FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && apt install -y gcc-10 g++-10 libssl-dev libffi-dev wget sudo git gnupg curl make zlib1g-dev

ENV CC gcc-10
ENV CXX g++-10

# Copy and run the install scripts.
COPY install/*.sh /install/
RUN /install/install_bazel.sh
RUN /install/build_and_install_python.sh 3.9.12
RUN ln -s /usr/local/bin/python3.9 /usr/local/bin/python && \
	ln -s /usr/local/bin/python3.9 /usr/local/bin/python3

RUN curl -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
	python /tmp/get-pip.py && \
	rm -f /tmp/get-pip.py

RUN pip3 install packaging

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc

# TODO FIXME: insecure permissions, how do these get mounted usually?
RUN mkdir /tmpfs && chmod 0777 /tmpfs
RUN mkdir -p /tensorflow && chmod 0777 /tensorflow

